org.gradle.jvmargs=-Xmx4g -Dkotlin.daemon.jvm.options=-Xmx4g
android.useAndroidX=true
android.enableJetifier=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

hermesEnabled=true
newArchEnabled=false
FLIPPER_VERSION=0.125.0
kotlin.compiler.execution.strategy=in-process
kotlin.incremental=false
org.gradle.configuration-cache=false

android.defaults.buildfeatures.buildconfig=true
